{
  "name": "onebright-cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "test": "cypress run --spec 'cypress/e2e/LoginFlowDemo.cy.js' --reporter mochawesome --reporter-options reportDir=cypress/reports/html,reportFilename=mochawesome,overwrite=true,html=true,json=true",
  "merge-reports": "mochawesome-merge cypress/reports/html/*.json > cypress/reports/html/mochawesome.json",
  "generate-report": "marge cypress/reports/html/mochawesome.json -f mochawesome -o cypress/reports/html"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cypress": "^0.1.6",
    "cypress": "^15.5.0",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.3.0"
  }
}
